# condomine

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a1631088057/condomine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1631088057/condomine/: Condomine_Singleton.java  ConfiguracaoFirebase.java  EmailText.java  Endereco.java  EnderecoRequest.java  FriendlyMessage.java  JsonRequest.java  MapsActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Usuarios.java  Util.java  ZipCodeListener.java
app/src/main/java/com/example/a1631088057/condomine/activities/: Atualiza_Activity.java  Cadastro_Activity.java  ChatActivity.java  Condomine_Activity.java  Mural_Activity.java  NotificationReceiver.java  Principal_Activity.java  Repeating_Activity.java
app/src/main/res/layout/: activity_chat.xml  activity_exercicio_android.xml  activity_maps.xml  activity_mural.xml  activity_principal.xml  app_bar_mural.xml  atualiza_activity.xml  cadastro_activity.xml  content_mural.xml  nav_header_mural.xml  reapeting_activity_layout.xml
app/src/main/res/menu/: activity_mural_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/a1631088057/condomine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
