apply plugin: 'com.android.application'

android {
    signingConfigs {
        configRelease {
            keyAlias 'androidkey'
            keyPassword '123456'
            storeFile file('C:/temp/chave_android.jks')
            storePassword '123456'
        }
        configDebug {
            keyAlias 'androidkey'
            keyPassword '123456'
            storeFile file('C:/temp/chave_android.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.a1631088057.condomine"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRelease
        }
        debug {
            signingConfig signingConfigs.configDebug
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.2.0'





    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
