<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mural"
            android:icon="@mipmap/ic_message_black_24dp"
            android:title="Mural de Avisos" />
        <item
            android:id="@+id/nav_fale"
            android:icon="@mipmap/ic_forum_black_24dp"
            android:title="Fale com o síndico" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@mipmap/ic_event_note_black_24dp"
            android:title="Agenda do Condomínio" />
        <item
            android:id="@+id/nav_edita"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edite seu Cadastro" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
